<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV in web</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
    
</head>
<body>
    <!--main container start-->
    <div class="container">
        <header> <!--header part code start hear-->
            <img class="profile-img" src="images/image-1.jpg">
            <div class="header-bio">
                <h1><a href="https://www.facebook.com/sumon.hasan.942" target="_blank">Nihal Hasan Sumon</a></h1>
                <h3>Accounts Officer</h3>
            </div>
            <div class="header-contract">
                <p><a href="mailto:sumon.md82@gmail.com" target="_blank">Email: sumon.md82@gmail.com</a></p>
                <p><a href="https://www.facebook.com/sumon.hasan.942" target="_blank">Website: www.facebook.com</a></p>
                <p><a href="tel:+8801710369643">Contract No: +8801710369643</a></p>
            </div>
        </header> <!--header part code end hear-->

        <!--clearing div-->
        <div class="clear-div"></div>  
        <hr>

       

        <main> <!--main part code start hear-->

          <!--personal-section code start hear-->  
          <section id="personal-section">
            <div class="content">
                <div class="content-left">
                    <h3>Personal Information</h3>
                </div>
                <div class="content-right">
                    <p>20/387 Mobarakpur, Jhikargacha, Jashore</p>
                    <p>Sex: Mail</p>
                    <p>Date of birth: 28-03-1989</p>
                    <p>Nationality : Bangladeshi</p>
                </div>
            </div>
          </section> 
          <!--personal-section code end hear-->

          <!--clearing div-->
        <div class="clear-div"></div>  
        <hr class="common-hr">


          <!--work experience part code end hear-->
        <section id="experience-section">
            <div class="content">
                <div class="content-left">
                    <h3>Work Experience</h3>
                </div>
                <div class="content-right">
                    <h4>Audit Officer: (01 Nov 2019 – Present)</h4>
                    <h5><a href="http://www.shinestgroup.com" target="_blank">Shiniest group  Limited.</a></h5> 
                    <p style="margin-bottom: 4px;">Shinest Group is one of the leading export oriented garments industry in Bangladesh. Shinest Group is a complete solution for garments and its related industries, it has everything of its own starting from the transportation, textiles, readymade garments, button, poly, label, hanger, embroidery, sewing thread, packaging to C&F.</p>
                    <h5>Duties:</h5>
                    <p>As an internal auditor, perform routine work in factories of the group. Monitor financial reporting system to ensure that accounting reports are accurate & complete. Check monthly Salary sheet, Wages sheet, OT of the employees of the group. To perform periodic audit as and when required. Check Bill/Voucher/Requisition/ delivery challan or any other documents. Check daily local purchase bills, petty cash book and all types of payments & receipts voucher. Perform cashbook audit, record of cash transaction & disbursements. Perform Pre-Audit & post-Audit of all different kinds of payments to ensure compliance with existing policies. Prepare different types of audit reports - monthly, quarterly, half yearly and annually for the use of the top management. Perform any other tasks as assigned by the superior management.</p>
                    <br><br>
                   
                    <h4>Accounts Officer: ()</h4>
                    <h5><a href="https://www.gmsbd.com" target="_blank">GMS TEXTILES Ind. Ltd - Tansutrapur, Kaliakoir, Gazipur.</a></h5> 
                    <p style="margin-bottom: 4px;">GMS TEXTILES Ind. Ltd is an entirely integrated and independent unit, comprises of state-of-the-art composite knitting, dyeing, finishing and stitching units under one roof.</p>
                    <h5>Duties:</h5>
                    <p>Maintain petty cash & reporting to management. Prepare all kinds of payment vouchers, cheques and posting in Tally software. Receiving cash and cheques from sub-contract transactions and deposit to the bank. Update ledger and reconcile with bank statement. Maintaining books of accounts (cash book, ledger, cheque register, salary register & update the Assets Register). Maintain Suppliers ledgers and keeping record. Maintain records of business costs such as labor and construction material. Prepare and preserve of different kinds of account related documents with regulating authority. Other accounting related works assigned by department head or the management.</p>
                    <br> <br>

                    <h4>Audit Officer: (2016-2017)</h4>
                    <h5><a href="https://www.islam-garments.com" target="_blank">Islam Garments Ltd. – Zarun, Konabari, Gazipur.</a></h5> 
                    <p style="margin-bottom: 4px;">Islam Garments Limited is a textile and garment manufacturer and exporter of high-end apparel - with special expertise in casual wear in Bangladesh. </p>
                    <h5>Duties:</h5>
                    <p>Planning and conducting professional management system audits. Verification of Purchase Bill and supporting documents and Supervising recording of Purchase entry. Inventory management by using ERP software and physical verification after a period. Valuation of leftover inventory. Maintain internal control in the organization and Draft audit reports for review by the lead auditor and senior managers.</p>
                    <br> 
                </div>
            </div>
          </section> 




        <!--clearing div-->
        <div class="clear-div"></div>  
        <hr class="common-hr">


          <!--work experience part code end hear-->
        <section id="education-section">
            <div class="education-content">
                <div class="content-left">
                    <h3>Education</h3>
                </div>
                <div class="content-right">
                    <div class="left">
                        <h3>Masters of Business Studies </h3>
                        <h4>Accounting - 2012</h4>
                        <h5><a href="https://www.akcc.gov.bd/index.php" target="_blank">Govt. Azam Khan Commerce College, Khulna</a></h5>
                        <h5><a href="http://www.nu.ac.bd" target="_blank">National University</a></h5> 
                        <br>
                     </div>
                    <div class="right">
                        <h3>Bachelor of Business Studies</h3>
                        <h4>Accounting - (2007-2011)</h4>
                        <h5><a href="https://www.akcc.gov.bd/index.php" target="_blank">Govt. Azam Khan Commerce College, Khulna</a></h5>
                        <h5><a href="http://www.nu.ac.bd" target="_blank">National University</a></h5> 
                        <br>
                    </div> 
                    <br> <br><br><br><br> <br>
                    <div class="left">
                        <h3>Higher Secondary certificate.</h3>
                        <h4>Business Studies - (2007)</h4>
                        <h5><a href="https://www.google.com/maps/uv?hl=bn&pb=!1s0x39ff160e3b78dbc1:0x96eecb4dc49f1736!3m1!7e115!4shttps://lh5.googleusercontent.com/p/AF1QipOkxoWaOj4RXz36xbtHCEIsz1QHrJdz_DOP0qtS%3Dw213-h160-k-no!5sGovt.+Shaheed+Mashiur+Rahman+College+-+Google+%E0%A6%B8%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%9A&imagekey=!1e10!2sAF1QipOkxoWaOj4RXz36xbtHCEIsz1QHrJdz_DOP0qtS&sa=X&ved=2ahUKEwij68K_0JLpAhXD6XMBHZbXCikQoiowE3oECBUQBg" target="_blank">Govt. Shaheed Mashiur Rahman College</a></h5>
                        <h5><a href="https://www.jessoreboard.gov.bd/index.php/site/notice/5/SSC%20Corner" target="_blank">Jashore Board</a></h5> 
                        <br>
                     </div> 
                    <div class="right">
                        <h3>Secondary School Certificate (SSC)</h3>
                        <h4>Business Studies - (2005)</h4>
                        <h5><a href="https://www.facebook.com/jhikargachamlhighschool/" target="_blank">M.L. High School, Jhikargacha, Jashore.</a></h5>
                        <h5><a href="https://www.jessoreboard.gov.bd/index.php/site/notice/5/SSC%20Corner" target="_blank">Jashore Board</a></h5> 
                        <br>
                    </div> <br>
                </div>
            </div>
          </section> 

        <!--clearing div-->
        <div class="clear-div"></div>  
        <hr class="common-hr">


                <!--work experience part code end hear-->
        <section id="education-section">
            <div class="education-content">
                <div class="content-left">
                    <h3>Reference</h3>
                </div>
                <div class="content-right">
                    <div class="left">
                        
                        <h3><a href="https://www.facebook.com/profile.php?id=100003127311959" target="_blank">Md. Nasiruddin Khan </a></h3>
                        <p><b> Credit, Small Business, SME Banking</b></p>
                        
                        <h5><a style="color: ;" href="http://www.nu.ac.bd" target="_blank">BRAC Bank Ltd.</a></h5> 
                        <p><a href="tel:+8801713090172">Contract No: 01713-090172</a></p>
                        <br>
                     </div>
                    <div class="right">
                        <h3><a href="https://www.facebook.com/shamimjess" target="_blank">Md. Shamim hasan </a></h3>
                        <p><b>Manager- Audit & Costing</b></p>
                        
                        <h5><a style="color: ;" href="https://www.islam-garments.com" target="_blank">Islam Garments Ltd.</a></h5> 
                        <p><a href="tel:+88001713331373">Contract No: 01713-331373</a></p>
                        <br> 
                    </div> 
                    <br> <br><br><br><br> <br>
                    
                </div>
            </div>
          </section> 


        </main> <!--header part code end hear-->


        <!--clearing div-->
        <div class="clear-div"></div>  
        

      

    </div> <!--main container end-->




    
    <footer>
        <div class="footer-saction">

            <div class="mail">
                <h4>Subcribe :</h4>
                <input type="email" id="email" name="email" placeholder="email">
                
                <button>send</button>
                
            </div>



            <div class="icon">

                <div class="ic">
                    <h1><a href="https://www.facebook.com/sumon.hasan.942" target="_blank"><img src="images/youtube-1.png" height="28" width="28" ></a></h1>
                </div>

                <div class="ic">
                    <h1><a href="https://www.facebook.com/sumon.hasan.942" target="_blank"><img src="images/google-3.png" height="28" width="28" ></a></h1>
                </div>

                
                <div class="ic">
                    <h1><a href="https://www.facebook.com/sumon.hasan.942" target="_blank"><img src="images/instagram-1.png" height="28" width="28" ></a></h1>
                </div>

                <div class="ic">
                    <h1><a href="https://www.facebook.com/sumon.hasan.942" target="_blank"><img src="images/twiter-2.png" height="25" width="25" ></a></h1>
                </div> 

                <div class="ic">
                    <h1><a href="https://www.facebook.com/sumon.hasan.942" target="_blank">in</a></h1>
                </div> 

                

                <div class="ic">
                    <h1><a href="https://www.facebook.com/sumon.hasan.942" target="_blank">f</a></h1>
                </div> 

               
            </div>
        </div>

    </footer>
</body>
</html>